  develop[m
  develop-postgresql-db[m
  develop-static[m
  feature/contact-form[m
  feature/multilingual[m
  feature/new-ui[m
  feature/optimize-deployment[m
  feature/postgresql-db[m
  main[m
  release/0.1.0[m
  release/0.2.0[m
  release/0.2.1[m
  release/0.3.0[m
  release/0.4.0[m
* [32mrelease/0.4.1[m
  status[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/develop[m
  [31mremotes/origin/develop-postgresql-db[m
  [31mremotes/origin/develop-static[m
  [31mremotes/origin/feature/contact-form[m
  [31mremotes/origin/feature/multilingual[m
  [31mremotes/origin/feature/new-ui[m
  [31mremotes/origin/feature/optimize-deployment[m
  [31mremotes/origin/feature/postgresql-db[m
  [31mremotes/origin/main[m
  [31mremotes/origin/release/0.1.0[m
  [31mremotes/origin/release/0.2.0[m
  [31mremotes/origin/release/0.2.1[m
  [31mremotes/origin/release/0.3.0[m
  [31mremotes/origin/release/0.4.0[m
  [31mremotes/origin/release/0.4.1[m
